# https://github.com/settings/developers
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=
# Terminal $ openssl rand -hex 16
DRONE_RPC_SECRET=
DRONE_SERVER_HOST=127.0.0.1:3080
DRONE_SERVER_PROTO=http