server {
    listen 80;
    listen [::]:80;

    server_name domain.com;

    access_log /var/log/nginx/domain.com-access.log;
    error_log /var/log/nginx/domain.com-error.log;

    location '/.well-known/acme-challenge' {
        allow all;
        default_type "text/plain";
        root /usr/share/nginx/webroot;
    }

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.php;

    location = /50x.php {
        root /usr/share/nginx/public;
    }

    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name domain.com;

    access_log /var/log/nginx/domain.com-access.log;
    error_log /var/log/nginx/domain.com-error.log;

    ssl_dhparam /etc/nginx/certs/dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;

    location '/.well-known/acme-challenge' {
        allow all;
        default_type "text/plain";
        root /usr/share/nginx/webroot;
    }

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto-Version $http2;
        proxy_pass https://127.0.0.1:8443;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.php;

    location = /50x.php {
        root /usr/share/nginx/public;
    }
}
